<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/mainMotionLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/main_motion"
        tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/topTab"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

            <View
                android:id="@+id/backgroundDim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/global_navigation_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gnb_background"
            app:labelVisibilityMode="labeled"
            android:animateLayoutChanges="true"
            app:itemIconTint="@drawable/gnb_tab_text_color"
            app:itemTextColor="@drawable/gnb_tab_text_color"
            app:itemTextAppearanceActive="@style/navTextActive"
            app:itemTextAppearanceInactive="@style/navTextInactive"
            app:itemIconSize="22dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
