<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <kr.co.kbs.kplayer.presentation.player.SingleViewTouchableMotionLayout
        android:id="@+id/playerMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="parallax"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/player_motion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:resize_mode="zoom"
            app:use_controller="false"
            app:surface_type="texture_view"
            app:layout_constraintTop_toTopOf="@id/video_container"
            app:layout_constraintBottom_toBottomOf="@id/video_container"
            app:layout_constraintStart_toStartOf="@id/video_container"
            app:layout_constraintEnd_toEndOf="@id/video_container" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:srcCompat="@drawable/btn_play"
            app:layout_constraintEnd_toStartOf="@id/video_container"
            app:layout_constraintTop_toTopOf="@id/video_container"
            app:layout_constraintBottom_toBottomOf="@id/video_container"
            />

        <ImageView
            android:id="@+id/image_clear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:srcCompat="@drawable/close_btn"
            app:layout_constraintEnd_toEndOf="@id/video_container"
            app:layout_constraintBottom_toBottomOf="@id/video_container"
            app:layout_constraintTop_toTopOf="@id/video_container"
            />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_container"/>

    </kr.co.kbs.kplayer.presentation.player.SingleViewTouchableMotionLayout>


</layout>
